Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fbetrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fcocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fsan-pham%252Fdau-dua-tinh-khiet%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fsan-pham%252Fnuoc-dua-nguyen-chat%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fsan-pham%252Fnuoc-dua-trai-cay%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fsan-pham%252Fsua-dua%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fsua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fnongsan1.webtudong8giay.com%252Fthuc-uong-nhiet-doi-nhat-dinh-phai-thu%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\css\font-awesome.min.css
Content Type: text/css

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://nongsan1.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/author/admin/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\author\admin\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/author/admin/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\author\admin\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/category/goc-bao-chi/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\category\goc-bao-chi\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/category/goc-bao-chi/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\category\goc-bao-chi\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/category/thong-tin-thi-truong/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\category\thong-tin-thi-truong\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/category/thong-tin-thi-truong/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\category\thong-tin-thi-truong\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/category/tin-tuc/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\category\tin-tuc\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/category/tin-tuc/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\category\tin-tuc\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/cua-hang/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\cua-hang\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/cua-hang/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\cua-hang\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/dang-ky-nhan-tin/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\dang-ky-nhan-tin\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/danh-muc/san-phan-tu-dua/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\danh-muc\san-phan-tu-dua\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/danh-muc/san-phan-tu-dua/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\danh-muc\san-phan-tu-dua\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/gio-hang/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\gio-hang\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/lich-su-phat-trien/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\lich-su-phat-trien\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/lien-he/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\lien-he\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/san-pham/dau-dua-tinh-khiet/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\dau-dua-tinh-khiet\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/san-pham/dau-dua-tinh-khiet/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\dau-dua-tinh-khiet\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/san-pham/nuoc-dua-nguyen-chat/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\nuoc-dua-nguyen-chat\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/san-pham/nuoc-dua-nguyen-chat/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\nuoc-dua-nguyen-chat\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/san-pham/nuoc-dua-trai-cay/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\nuoc-dua-trai-cay\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/san-pham/nuoc-dua-trai-cay/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\nuoc-dua-trai-cay\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/san-pham/sua-dua/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\sua-dua\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/san-pham/sua-dua/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\san-pham\sua-dua\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/tai-khoan/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\tai-khoan\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/tai-khoan/lost-password/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\tai-khoan\lost-password\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/tam-nhin-su-menh/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\tam-nhin-su-menh\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/thanh-tuu/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\thanh-tuu\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/thuc-uong-nhiet-doi-nhat-dinh-phai-thu/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\thuc-uong-nhiet-doi-nhat-dinh-phai-thu\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/thuc-uong-nhiet-doi-nhat-dinh-phai-thu/feed/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\thuc-uong-nhiet-doi-nhat-dinh-phai-thu\feed\index.htm
Content Type: application/rss+xml

Uri: https://nongsan1.webtudong8giay.com/trang-tin-tuc/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\trang-tin-tuc\index.htm
Content Type: text/html

Uri: https://nongsan1.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-admin\js\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\swv\js\index.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.min.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.svg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.svg
Content Type: image/svg+xml

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/preloader.gif
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\preloader.gif
Content Type: image/gif

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\photoswipe.min.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\select2.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart-variation.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\country-select.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe-ui-default.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.7.1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.7.5
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.7.5
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome-child/style.css?ver=3.11.3
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome-child\style.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-shop.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.svg
Content Type: image/svg+xml

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.ttf
Content Type: application/x-font-ttf

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff
Content Type: application/x-font-woff

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff2
Content Type: 

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\js\woocommerce.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/assets/libs/packery.pkgd.min.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\assets\libs\packery.pkgd.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-live-search\flatsome-live-search.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/15_banner_news-register-1400x379.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\15_banner_news-register-1400x379.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/15_banner_news-register-510x138.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\15_banner_news-register-510x138.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/15_banner_news-register-768x208.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\15_banner_news-register-768x208.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/15_banner_news-register-800x217.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\15_banner_news-register-800x217.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/15_banner_news-register.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\15_banner_news-register.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/17_banner_contact-1400x379.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\17_banner_contact-1400x379.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/17_banner_contact-510x138.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\17_banner_contact-510x138.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/17_banner_contact-768x208.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\17_banner_contact-768x208.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/17_banner_contact-800x217.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\17_banner_contact-800x217.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/17_banner_contact.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\17_banner_contact.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/2.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\2.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/2_banner_vision-1400x379.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\2_banner_vision-1400x379.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/2_banner_vision-510x138.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\2_banner_vision-510x138.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/2_banner_vision-768x208.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\2_banner_vision-768x208.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/2_banner_vision-800x217.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\2_banner_vision-800x217.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/2_banner_vision.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\2_banner_vision.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/3_banner_achievement-1400x379.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\3_banner_achievement-1400x379.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/3_banner_achievement-510x138.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\3_banner_achievement-510x138.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/3_banner_achievement-768x208.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\3_banner_achievement-768x208.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/3_banner_achievement-800x217.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\3_banner_achievement-800x217.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/3_banner_achievement.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\3_banner_achievement.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/alibaba1-510x161.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\alibaba1-510x161.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/alibaba1-768x242.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\alibaba1-768x242.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/alibaba1-800x253.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\alibaba1-800x253.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/alibaba1.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\alibaba1.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/banner-milk_tv_pc-1400x438.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\banner-milk_tv_pc-1400x438.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/banner-milk_tv_pc-510x159.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\banner-milk_tv_pc-510x159.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/banner-milk_tv_pc-768x240.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\banner-milk_tv_pc-768x240.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/banner-milk_tv_pc-800x250.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\banner-milk_tv_pc-800x250.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/banner-milk_tv_pc.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\banner-milk_tv_pc.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-510x383.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-510x383.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-533x400.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-533x400.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-768x576.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2-768x576.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\betrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma-182-2.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/bn-sky.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\bn-sky.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/btm_3millionusd_vn-1400x438.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\btm_3millionusd_vn-1400x438.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/btm_3millionusd_vn-510x159.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\btm_3millionusd_vn-510x159.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/btm_3millionusd_vn-768x240.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\btm_3millionusd_vn-768x240.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/btm_3millionusd_vn-800x250.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\btm_3millionusd_vn-800x250.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/btm_3millionusd_vn.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\btm_3millionusd_vn.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/certification-brc-ttc-2016-1.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\certification-brc-ttc-2016-1.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/certification-fssc-22000.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\certification-fssc-22000.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/certification-organic-eu-2016-1.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\certification-organic-eu-2016-1.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/certification-organic-jas-c835572jas-012016.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\certification-organic-jas-c835572jas-012016.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-289x400.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-289x400.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-510x706.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-510x706.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-578x800.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-578x800.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-768x1063.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190-768x1063.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\cocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu-190.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/dknt-436x400.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\dknt-436x400.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/dknt.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\dknt.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/h11.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\h11.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/h22.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\h22.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/h33.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\h33.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/kv-viepc-1400x438.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\kv-viepc-1400x438.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/kv-viepc-510x159.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\kv-viepc-510x159.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/kv-viepc-768x240.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\kv-viepc-768x240.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/kv-viepc-800x250.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\kv-viepc-800x250.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/kv-viepc.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\kv-viepc.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/lich-su-phat-trien-1400x284.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\lich-su-phat-trien-1400x284.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/lich-su-phat-trien-510x104.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\lich-su-phat-trien-510x104.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/lich-su-phat-trien-768x156.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\lich-su-phat-trien-768x156.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/lich-su-phat-trien-800x163.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\lich-su-phat-trien-800x163.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/lich-su-phat-trien.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\lich-su-phat-trien.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/logo.png
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\logo.png
Content Type: image/png

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/main-banner_home_organic-vn-1400x438.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\main-banner_home_organic-vn-1400x438.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/main-banner_home_organic-vn-510x159.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\main-banner_home_organic-vn-510x159.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/main-banner_home_organic-vn-768x240.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\main-banner_home_organic-vn-768x240.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/main-banner_home_organic-vn-800x250.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\main-banner_home_organic-vn-800x250.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/main-banner_home_organic-vn.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\main-banner_home_organic-vn.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-virgin-coconut-oil-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-virgin-coconut-oil-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-virgin-coconut-oil-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-virgin-coconut-oil-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-virgin-coconut-oil-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-virgin-coconut-oil-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic-virgin-coconut-oil.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic-virgin-coconut-oil.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic1-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic1-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic1-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic1-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic1-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic1-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic1.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic1.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic2-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic2-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic2-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic2-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic2-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic2-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/organic2.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\organic2.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/original-packaged-coconut-water.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\original-packaged-coconut-water.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-1-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-1-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-1-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-1-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-1-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-1-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-1.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-1.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sen.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sen.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176-300x400.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176-300x400.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176-510x680.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176-510x680.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can-176.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-desktop-banner.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-desktop-banner.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-nguyen-chat-100x100.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-nguyen-chat-100x100.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-nguyen-chat-247x296.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-nguyen-chat-247x296.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-nguyen-chat-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-nguyen-chat-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/sua-dua-nguyen-chat.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\sua-dua-nguyen-chat.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/t1.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\t1.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/t2.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\t2.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/t3.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\t3.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-280x280.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-280x280.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-510x340.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-510x340.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-600x400.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-600x400.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-768x512.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187-768x512.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-content/uploads/2018/07/thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187.jpg
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-content\uploads\2018\07\thuc-uong-nhiet-doi-nhat-dinh-phai-thu-187.jpg
Content Type: image/jpeg

Uri: https://nongsan1.webtudong8giay.com/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-includes/css/dashicons.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\css\dashicons.min.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://nongsan1.webtudong8giay.com/wp-includes/fonts/dashicons.eot?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\fonts\dashicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://nongsan1.webtudong8giay.com/wp-includes/fonts/dashicons.ttf?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\fonts\dashicons.ttf
Content Type: application/x-font-ttf

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/comment-reply.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\hoverIntent.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\underscore.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/wp-util.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\wp-util.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\js\zxcvbn-async.min.js
Content Type: application/javascript

Uri: https://nongsan1.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\index.htm
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fbetrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-28
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fbetrimex-huong-toi-nhung-muc-tieu-lon-tai-trien-lam-thuong-mai-quoc-te-plma%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-29
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fcocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-24
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fcocoxim-mo-rong-kenh-phan-phoi-tren-cac-trang-thuong-mai-dien-tu%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-25
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fdang-ky-nhan-tin%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-20
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fdang-ky-nhan-tin%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-21
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fgio-hang%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-18
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fgio-hang%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-19
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Flich-su-phat-trien%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Flich-su-phat-trien%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Flien-he%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-16
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Flien-he%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-17
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fdau-dua-tinh-khiet%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fdau-dua-tinh-khiet%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fnuoc-dua-nguyen-chat%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fnuoc-dua-nguyen-chat%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fnuoc-dua-trai-cay%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fnuoc-dua-trai-cay%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fsua-dua%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsan-pham%2Fsua-dua%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-30
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fsua-dua-betrimex-tiep-tuc-chinh-phuc-thi-truong-my-va-cac-nuoc-lan-can%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-31
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Ftai-khoan%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-22
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Ftai-khoan%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-23
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Ftam-nhin-su-menh%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Ftam-nhin-su-menh%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fthanh-tuu%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fthanh-tuu%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fthuc-uong-nhiet-doi-nhat-dinh-phai-thu%2F
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-26
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fnongsan1.webtudong8giay.com%2Fthuc-uong-nhiet-doi-nhat-dinh-phai-thu%2F&format=xml
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\oembed\1.0\embed-27
Content Type: text/xml

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/categories/17
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\categories\17
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/categories/29
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\categories\29
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/categories/30
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\categories\30
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/11
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\11
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/128
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\128
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/13
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\13
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/137
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\137
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/141
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\141
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/165
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\165
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/171
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\171
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/pages/41
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\pages\41
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/posts/176
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\posts\176
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/posts/182
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\posts\182
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/posts/187
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\posts\187
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/posts/190
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\posts\190
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/product/106
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\product\106
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/product/145
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\product\145
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/product/148
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\product\148
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/product/150
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\product\150
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/product_cat/25
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\product_cat\25
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/wp-json/wp/v2/users/1
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\wp-json\wp\v2\users\1
Content Type: application/json

Uri: https://nongsan1.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\nongsan1.webtudong8giay.com\xmlrpc.php
Content Type: text/xml

